{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "razorMoviesDAContext": "Server=(localdb)\\mssqllocaldb;Database=razorMoviesDAContext-b53417f0-a90a-4551-b0da-eeb6ffc40e8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}